# exception-spring-boot-starter

./: CHANGELOG.md  README.md  README.zh-CN.md  pom.xml
.github/workflows/: publish.yml
docs/: UPGRADE.md
src/main/java/com/roki/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/roki/exception/api/: ErrorCode.java
src/main/java/com/roki/exception/autoconfigure/: DeclarativeErrorCodeValidationRunner.java  ErrorCodeProperties.java  GlobalExceptionAutoConfiguration.java
src/main/java/com/roki/exception/code/annotation/: ErrorCodeMeta.java  ErrorCodeScopeName.java
src/main/java/com/roki/exception/code/builtin/: CommonBusinessErrorCode.java  SystemErrorCode.java  ValidationErrorCode.java
src/main/java/com/roki/exception/code/definition/: DeclarativeErrorCode.java  FixedErrorCode.java  ScopedErrorCode.java  SimpleErrorCode.java
src/main/java/com/roki/exception/code/scope/: ErrorCodeScope.java  ErrorCodeScopes.java
src/main/java/com/roki/exception/code/validation/: ErrorCodeDefinitionValidator.java
src/main/java/com/roki/exception/exception/: BusinessException.java
src/main/java/com/roki/exception/factory/: BusinessExceptions.java  ErrorCodes.java
src/main/java/com/roki/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/roki/exception/result/: PageResult.java  Result.java
src/test/java/com/roki/exception/: GlobalExceptionHandlerTests.java
src/test/java/com/roki/exception/autoconfigure/: DeclarativeErrorCodeValidationRunnerTests.java  ErrorCodePropertiesBindingTests.java
src/test/java/com/roki/exception/code/validation/: ErrorCodeDefinitionValidatorTests.java
src/test/java/com/roki/exception/handler/: GlobalExceptionHandlerTests.java
src/test/java/com/roki/exception/result/: PageResultTests.java
src/test/resources/: application-example.yml
